#DB_HOST='localhost';
#DB_USER='root';
#DB_PASSWORD='';
#DB_NAME='vas-care-test';

DB_HOST=trolley.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=MlFJlqrgOKmVcZbwmRhDnQexzsBJxHjy
DB_NAME=railway
DB_PORT=34627

